{
  "name": "@warlock.js/ai-ollama",
  "version": "4.7.0",
  "type": "module",
  "description": "Ollama adapter for @warlock.js/ai",
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "typings": "./src/index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "warlock",
    "ai",
    "ollama"
  ],
  "author": "Hasan Zohdy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/warlockjs/ai-ollama"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vitest": "^4.1.4"
  },
  "peerDependencies": {
    "@warlock.js/ai": "*"
  },
  "dependencies": {
    "ollama": "^0.6.3",
    "@warlock.js/logger": "*"
  }
}
